server:
  port: 8081

pangolabs:
  services:
    gasto:
      value: gasto-service:8080
      path: /api/v1/gastos

# Remember that the name of the application has to be the same name of the registered service in the service discovery tool
spring:
  profiles:
    active: "development"
  application:
    name: tipo-gasto-service
  datasource:
    driverClassName: org.postgresql.Driver

management:
  endpoints:
    web:
      exposure:
        include: "*"
#        exlude: httptrace
  endpoint:
    logfile:
      external-file: logs/tipo-gasto-service.log
    health:
      show-details: ALWAYS

logging:
  file:
    name: logs/tipo-gasto-service.log

# Spring JPA
spring.jpa:
  show-sql: true
  properties:
    hibernate:
      format_sql: true
      dialect: org.hibernate.dialect.PostgreSQLDialect
  hibernate:
    ddl-auto: update

ribbon:
  eureka:
    enabled: true
  MaxAutoRetries: 2
  MaxAutoRetriesNextServer: 2
  ReadTimeout: 5000

feign:
  hystrix:
    enabled: true