apiVersion: v1
kind: Service
metadata:
  name: documentation-server
  namespace: app-gastos
  labels:
    app: documentation-server
spec:
  selector:
    app: documentation-server
  type: NodePort
  ports:
    - nodePort: 30002
      port: 80
      targetPort: 9093